<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Seeing the Solar System</title>
    <meta name="description"
          content="How Kepler mapped planetary orbits in 3D by naked eye.">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon.png">
    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js">
    </script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.155.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.155.0/examples/jsm/"
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      :root {
          accent-color: #67f;
      }

      /* original landscape colors:
       *   color: beige (#f5f5dc)
       *   background: #444
       * solarized palette:
       *   base2:  #eee8d5  base3:  #fdf6e3
       *   base00: #657b83  base01: #586e75  base02: #073642  base03: #002b36
       *   yellow: #b58900
       * portrait color:
       *   #aaa (original)  #a0a2a4 (slightly blue)  #b0b09a (slightly yellow)
       */
      body {
          box-sizing: border-box;
          margin: 0;
          background: black;
          color: #a0a098;  /* #b0b09a */
          font-family: 'Merriweather Sans', sans-serif;
          /* Without a specified height, % units in children are meaningless.
           * Use min-height so body can grow larger - without it, scrolling
           * may break;
           */
          min-height: 100vh;
          overflow-x: hidden;
      }
      h1, h2 {
          text-align: center;
      }
      a {
          outline-color: #fff4;
      }
      a:link {
          color: beige;
      }
      a:visited {
          color: #a0a098;
      }
      a:focus {
          text-decoration: none;
          background: #fff4;
      }
      a:hover {
          text-decoration: none;
          background: #fff4;
      }
      a:active {
          color: #073642;          /* reversed from menu-body text */
          background: #c1b497;
      }

      #skymap {
          width: 100%;
          height: 100%;
      }
      #stardate {
          position: absolute;
          bottom: 0.5rem;
          right: 0.5rem;
          font: bold 1.6rem 'Merriweather Sans', Arial, sans-serif;
          font-variant-numeric: tabular-nums;
      }
      #topbox {
          margin: 0 auto;
          padding: 0.5rem;
          max-width: 40rem;
          z-index: 1;
          pointer-events: none;
          opacity: 1;
          transition-property: opacity;
          transition-duration: 0.5s;
          /* background: #07364266; */
      }
      #midbox {
          margin: 0;
          top: 0;
          left: 0;
          width: 100%;
      }
      #botbox {
          margin: 0 auto;
          padding: 0.5rem;
          max-width: 40rem;
          z-index: 1;
          pointer-events: none;
          opacity: 1;
          transition-property: opacity;
          transition-duration: 0.5s;
          /* background: #07364266; */
      }
      #topbox p {
          font-size: 1.125rem;  /* = 18/16 = large */
      }
      #botbox p {
          font-size: 1.125rem;
      }

      /* Tallest viewport for the skymap to fill it is 4/3 - any taller
       * (more portrait) and we stack top, mid, and bot boxes instead
       * of overlapping top and bot over mid.
       * Common landscape aspect ratios range from 16/10 up to Galaxy S21 20/9
       * (iPhone 39/18).
       */
      #vgrid {
          display: grid;
          width: 100%;
          height: 100vh;  /* 100% does not include absolute midbox */
          grid-template-rows: 1fr 1fr;
          /* Max possible ecliptic longitude of Venus is under +-10 degrees;
           * horizontal FOV is always +-50 degrees; tan(50)/tan(10) = 6.75.
           */
          row-gap: 10vw;
      }
      #topbox {
          align-self: start;
      }
      #midbox {
          position: absolute;
          height: calc(100% - 4px);  /* prevent vertical scrollbar?? */
      }
      #botbox {
          align-self: end;
      }
      @media (max-aspect-ratio: 4/3) {
          #vgrid {
              display: block;  /* the default */
          }
          #midbox {
              position: relative;
              height: calc(100vw * 9 / 20);
          }
          #topbox {
              height: 12rem;
          }
      }
      @media screen and (max-width: 920px) {
          :root {
              font-size: 12px;
          }
      }

      .hidden {
          display: none !important;
      }
      .unselectable {
          -webkit-user-select: none; /* Safari */
          -ms-user-select: none; /* IE 10 and IE 11 */
          user-select: none; /* Standard syntax */
      }
      .centered {
          text-align: center;
      }
      .justified {
          text-align: justify;
      }
      .equibox {
          display: inline-block;
          text-align: right;
          width: 7em;
      }
      .day-counter {
          margin: auto;
          width: 10em;
      }
      .day-counter span {
          display: inline-block;
          text-align: right;
          width: 4em;
          font-variant-numeric: tabular-nums;
      }

      .button {
          display: inline-block;
          vertical-align: text-bottom;
          fill: #a0a098;
          color: #a0a098;
          background: #fff4;
          text-align: center;
          border-radius: 0.5rem;
          padding: 0.25rem;
          cursor: pointer;
      }
      .button:hover {
          background: #fff6;
      }
      .button.disabled {
          opacity: 0.5;
          cursor: default;
      }
      .button.disabled:hover {
          background: #fff4;
      }
      #page-controls {
          position: absolute;
          top: 0.5rem;
          right: 0.5rem;
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 0.5rem;
      }
      #pageup {
          transform: rotate(-90deg);
      }
      #pagedn {
          transform: rotate(90deg);
      }
      #screen-controls {
          position: absolute;
          bottom: 0.5rem;
          left: 0.5rem;
      }
      #main-menu {
          position: absolute;
          top: 0.5rem;
          left: 0.5rem;
          display: grid;
          grid-template-rows: 1fr;
          grid-gap: 2rem;
      }
      #menu-body {
          position: absolute;
          top: 0.5rem;
          left: 0.5rem;
          z-index: 2;
          max-width: 90%;
          max-height: 90%;
          overflow: auto;
          min-height: 6rem;
          padding: 4rem 1rem 1rem 3.5rem;
          border-radius: 0.5rem;
          background: #073642;
          color: #c1b497;
          font-size: 1.125rem;
          transition: transform 0.3s ease-in-out;
          transform: scale(0);
          transform-origin: top left;
      }
      #close-menu {
          position: absolute;
          top: 0.5rem;
          left: 0.5rem;
      }
      #menu-body ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
      }
      #menu-body li {
          margin: 0.75em 0;
      }
      #menu-body li li {
          margin: 0 0.5em;
      }
      #menu-body hr {
          height: 0.1em;
          background-color: #c1b497;
          border-color: #c1b497;
          color: #c1b497;
      }
      .range-box {
          display: table-cell;
          vertical-align: middle;
      }
      .range-box label {
          vertical-align: middle;
      }
      .range-box input {
          vertical-align: middle;
      }
      input[type="range"] {
          -webkit-appearance: none;
          appearance: none;
          background: transparent;
          cursor: pointer;
          width: 12em;
          padding: 0.2em;
          border: 0.1em solid transparent;
          margin-left: 1em;
      }
      input[type="range"]:focus {
          outline: none;
      }
      input[type="range"]::-webkit-slider-runnable-track {
          background: #fff4;
          height: 0.5em;
          border-radius: 0.25em;
      }
      input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          background-color: #c1b497;
          height: 1.5em;
          width: 1.5em;
          border-radius: 0.75em;
          margin-top: -0.5em;
      }
      input[type="range"]:focus::-webkit-slider-thumb {
          background-color: #c1b497;
          height: 1.5em;
          width: 1.5em;
          border: none;
          border-radius: 0.75em;
      }
      input[type="range"]::-moz-range-track {
          background: #fff4;
          height: 0.5em;
          border-radius: 0.25em;
      }
      input[type="range"]::-moz-range-thumb {
          background-color: #c1b497;
          height: 1.5em;
          width: 1.5em;
          border: none;
          border-radius: 0.75em;
      }
      input[type="range"]:focus {
          border: 0.1rem solid #a0a098;
      }

      #set-date {
          position: absolute;
          bottom: 0.5rem;
          right: 0.5rem;
          border-radius: 0.5rem;
          padding: 0.5rem;
          background: #c1b497;
          color: black;
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 0.5rem;
          font-size: 1.125rem;  /* match topbox */
          font-variant-numeric: tabular-nums;
          text-align: center;
          transition: transform 0.3s ease-in-out;
          transform: scale(0);
          transform-origin: bottom right;
      }
      #set-date input {
          font: bold 1.6rem 'Merriweather Sans', Arial, sans-serif;
          font-variant-numeric: tabular-nums;
      }
      #set-date .button {
          color: black;
      }

      @media (max-aspect-ratio: 4/3) {
          body {
              background: #002b36;
              color: #c1b497;
          }
          .button {
              fill: #c1b497;
              color: #c1b497;
          }
          #stardate {
              fill: #a0a098;
              color: #a0a098;
          }
          #hide-text {
              display: none;
          }
      }

      #area-legend {
          position: absolute;
          top: 50%;
          left: calc(50% - 25rem);
          transform: translateY(-50%);
          color: #a0a098;
          font-size: 1.125rem;  /* match topbox */
          font-variant-numeric: tabular-nums;
          background: #0004;
      }
      #area-legend ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
      }
      #area-legend ul li {
          text-align: center;
      }

/* loading spinner from https://loading.io/css/ */
.lds-spinner {
  color: #c1b497;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 5rem;
  height: 5rem;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

    </style>
  </head>
  <body>

    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
<!-- --------------------------------------------------------------------- -->

<div id="vgrid">
<div id="topbox"><div>
  <h1>Seeing the Solar System</h1>
  <h2>How to map planetary orbits in 3D by naked eye</h2>
  <p class="centered">Follow Johannes Kepler's brilliant
    analysis of the problem that stumped astronomers for two millenia.</p>
</div><div class="hidden">
    <h2>First study how the Sun moves</h2>
    <p class="justified">The Sun moves around a great circle called the
      <em>ecliptic</em> yearly.  Thus the plane of the ecliptic always
      contains both the Earth and the Sun.</p>
</div><div class="hidden">
    <h2>Sun's motion is non-uniform but periodic</h2>
    <p class="justified">Northern hemisphere spring and summer last
      longer than fall and winter: The Sun takes longer to move the
      180 degrees from March equinox to September equinox than to move
      the 180 degrees back to March equinox.  These speed variations
      are identical every year.</p>
</div><div class="hidden">
    <h2>Venus zig-zags about the Sun</h2>
    <p class="justified">Venus (and Mercury) oscillate from one side
      of the Sun to the other.  The west-to-east leg (or morning to
      evening side of the Sun) takes much longer than the east-to-west
      leg.</p>
</div><div class="hidden">
    <h2>Visualize Venus's orbit</h2>
    <p class="justified">Viewed from Earth, Venus certainly does not
      move around the Sun periodically.  But is its orbit periodic
      with respect to the stars?</p>
</div><div class="hidden">
    <h2>Find the orbital plane of Venus</h2>
    <p class="justified">You could have made the first yearly snapshot
      of Venus on any date.  By starting from different dates, you can
      view the Venus's orbit from any direction in the ecliptic
      plane.</p>
</div><div class="hidden">
    <h2>Venus is to Earth as Earth is to Mars</h2>
    <p class="justified">You have seen qualitatively how the motion of
      Venus with respect to the Sun might be a simple planar periodic
      orbit.  To make this insight quantitative, Kepler used Mars
      instead of Venus.  Ask yourself what your sky would look like at
      these same twenty times if you were on Venus.</p>
</div><div class="hidden">
    <h2>Visualize Earth's orbit</h2>
    <p class="justified">To continue the analogy with Venus locations
      at Earth year intervals, build a ring of Mars locations at Mars
      year intervals (687 days).  The Sun is at different places now,
      so record those as well.</p>
</div><div class="hidden">
    <h2>How to find the Sun-Mars direction</h2>
    <p class="justified">At each step, Earth, Sun, and Mars determine a
      plane, which cuts the sky in the great circle passing through the
      Sun and Mars.  Since the Sun-Mars vector is the same at each step,
      all ten circles intersect at a single point.</p>
</div><div class="hidden">
    <h2>Opposition is the best reference time</h2>
    <p class="justified">Unfortunately, the intersection point of the
      Sun-Mars great circles is not an accurate way to find the
      Sun-Mars direction - in fact it fails completely when Mars
      crosses the ecliptic.</p>
</div><div class="hidden">
    <h2>Begin surveying Earth's orbit!</h2>
    <p class="justified">Thus, at opposition you know the absolute
      directions of all three sides of the Sun-Mars-Earth triangles at
      these ten times, so you know their shapes and orientations in 3D
      space!  Furthermore, the Sun-Mars side is the same vector in all
      ten triangles.</p>
</div><div class="hidden">
    <h2>Adopt the heliocentric view</h2>
    <p class="justified">Initially, you viewed all ten snapshots of
      the sky from the Earth, then from a fixed position relative to
      the Earth.</p>
</div><div class="hidden">
    <h2>Survey a second point on Mars's orbit</h2>
    <p class="justified">Comparing observations spaced by Mars years,
      you have surveyed points on Earth's orbit.  The second part of
      Kepler's great insight was that by stepping Earth years you can
      survey new points on Mars's orbit.</p>
</div><div class="hidden">
    <h2>Survey more points on Mars's orbit</h2>
    <p class="justified">You could continue stepping by Earth or
      Mars years to survey more points.  But notice that your points
      on Earth's orbit are spaced by two Earth years minus one
      Mars year or 43.53 days.</p>
</div><div class="hidden">
    <h2>Fly around orbits of Earth and Mars</h2>
    <p class="justified">Since you have triangulated fifteen 3D points
      on Mars's orbit in addition to ten on Earth's, you can view
      whole collection from anywhere.</p>
</div><div class="hidden">
    <h2>Orbits are nearly eccentric circles</h2>
    <p class="justified">Now that you have several points all around
      both orbits, can you guess how the Earth and Mars must move
      between your survey points?</p>
</div><div class="hidden">
    <h2>Kepler's First Law</h2>
    <p class="justified">To naked-eye precision, Earth's orbit is
      indistinguishable from a circle.  However, Kepler noticed that
      the orbit of Mars is elongated by one part in 250 (0.4&percnt;)
      in the same direction as its center is displaced from the Sun.
      He also noticed an ellipse with 9&percnt; eccentricity has
      0.4&percnt; elongation.</p>
</div><div class="hidden">
    <h2>Planets move faster when closer to Sun</h2>
    <p class="justified">The slight speed variations in the motion of
      the Sun around the ecliptic exactly align with the direction the
      center of Earth's orbit is displaced from the Sun!  The times of
      your survey points around Mars's much more eccentric orbit show
      the same pattern with much larger speed variations.</p>
</div><div class="hidden">
    <h2>Kepler's Second Law</h2>
    <p class="justified">Kepler discovered an ingenious way to quantify
      the speeding up and slowing down of a planet as it moves closer
      and farther from the Sun - his Second Law: The radius vector from
      the Sun to a planet sweeps out equal areas in equal times.</p>
</div><div class="hidden">
    <h2>Use Kepler's Laws to survey other orbits</h2>
    <p class="justified">Using Kepler's First and Second Laws, you can
      determine any orbit from only five observations!  Thus Kepler's
      Laws represent a major practical advance, vastly reducing the
      time and effort required to survey an orbit.</p>
</div><div class="hidden">
    <h2>Kepler's Third Law</h2>
    <p class="justified">Kepler discovered his first two laws by
      careful study of the motion of Mars relative to the Sun.  Using
      those two laws, he found the orbital parameters for the other
      planets, and discoverd the quantitative relationship between the
      size and period of planetary orbits - his Third Law:</p>
</div><div class="hidden">
    <h2>Ready for Newton</h2>
    <p class="justified">Today we remember Kepler for his laws of
      planetary motion.  Eighty years later, Newton would recast
      Kepler's laws as his inverse square law of gravity - perhaps
      the greatest single breakthough in the history of science.</p>
</div></div>
<div id="midbox">
  <canvas id="skymap"></canvas>
  <div id="stardate" class="button unselectable">2024<br>01-02</div>
  <div id="set-date">
    <input id="base-year" name="base-year" type="text"
           minlength="4" maxlength="5" size="5"/>
    <input id="base-date" name="base-date" type="text"
           minlength="5" maxlength="5" size="5"/>
    <div class="button" onclick="setBaseDate(1)">Set Base Date</div>
  </div>
  <div id="area-legend" class="hidden">
    <div class="justified">Sector Areas</div>
    <ul>
      <li>0.1234</li>
      <li>1.2345</li>
      <li>2.3456</li>
      <li>3.4567</li>
    </ul>
  </div>
</div>
<div id="botbox"><div>
  <p class="justified">Here is everything you can see in the sky with
    your own eyes on a perfect night, except the Moon.  (And including
    the Sun, even though you can't see where it is at night!)  This
    wide angle view is 100&deg; from side to side.  Click the date to
    pause.  Drag the sky to look around.</p>
</div><div class="hidden">
    <p class="justified">The tilt of the ecliptic relative to the
      equator (perpendicular to the Earth's spin axis) causes the
      seasons.  The planets wander above and below the ecliptic, and
      also reverse direction sometimes - the motion of the Sun is much
      simpler.</p>
  </div><div class="hidden">
    <p class="day-counter">Day count: <span id="sun-counter">-</span></p>
    <p class="centered">Interval between equinoxes:
    <br/>March to September: <span id="mar-sep" class="equibox"></span>
    <br/>September to March: <span id="sep-mar" class="equibox"></span>
    </p>
</div><div class="hidden">
    <p class="justified">You are watching Venus move around the Sun
      from a nearly edge-on vantage point.  Venus moves around the Sun
      in the same direction as the Sun moves around Earth
      (apparently), but faster, passing behind the Sun on its
      west-to-east leg, then in front of the Sun (much nearer us) on
      its east-to-west leg.</p>
</div><div class="hidden">
    <p class="justified">To test this idea, record the positions of
      Venus spaced exactly one (sidereal) Earth year apart.  At these
      intervals, your view of Venus's orbit is always from the same
      point on Earth's orbit, eliminating your changing vantage point.
      In twenty years, you begin to see the orbit of Venus take shape
      one point at a time!</p>
</div><div class="hidden">
    <p class="justified">Something remarkable happens: From two
      vantage points exactly 180&deg; apart, all twenty snapshot
      points are perfectly colinear, and the Sun is on the line!  You
      see that Venus's orbit lies in a plane containing the Sun - just
      like Earth - but inclined by about 3.4&deg; to the ecliptic.</p>
</div><div class="hidden">
    <p class="justified">The Venus-Earth sight line is just the
      reverse of the Earth-Venus line, so Earth would appear in the
      same ring, but reversed.  An imaginary Sun-Earth vector would
      point into the Earth ring, at the point corresponding to the Sun
      in this Venus ring.  Finally, the Sun would appear at points
      around the great circle of Venus's orbital plane.</p>
</div><div class="hidden">
    <p class="justified">Since you stepped by Mars year intervals, the
      ten Sun-Mars vectors you have recorded are identical both in
      direction and length.  Thus, this Mars ring is a displaced copy
      of the ring of Sun points.  In other words, you are looking at a
      copy of the Sun's (apparent) orbit relative to the Earth!</p>
</div><div class="hidden">
    <p class="justified">That intersection point is the common
      Sun-Mars direction.  As with Venus, by chosing any other
      starting date for the ten snapshots, you can see the points on
      the orbit from any vantage point around Mars's orbit.  Note that
      all ten points collapse into a line in the ecliptic at the two
      times Mars crosses it.</p>
</div><div class="hidden">
    <p class="justified">The one exception is when the Sun-Mars great
      circle is perpendicular to the ecliptic - called
      <em>opposition</em>.  At opposition the Sun-Mars direction is
      very nearly the same as the Sun-Earth direction.  Choose one of
      your ten snapshots exactly at opposition, and you will know the
      common Sun-Mars direction for all ten very accurately.</p>
</div><div class="hidden">
    <p class="justified">With this realization, Kepler became the
      first person to <em>know</em> what anything would look like from
      a vantage point other than Earth - his first great insight.
      Kepler could compute what these ten snapshots look like viewed
      from far above the ecliptic plane.</p>
</div><div class="hidden">
    <p class="justified">However, you are now free to move
      <em>between</em> times and view each triangle from a fixed
      position relative to the Sun if you choose!  You see that you
      have surveyed ten points on Earth's orbit!</p>
</div><div class="hidden">
    <p class="justified">One Earth year after any of your ten survey
      observations, Earth is back at that survey point, while Mars
      advances around its orbit by some fixed amount.  You can choose
      any two of your ten Earth points to triangulate this new
      position of Mars!</p>
</div><div class="hidden">
    <p class="justified">If you step by 43.53 days in either
      direction, you move from any of your known Earth points to an
      adjacent known point (unless you step off the end of the
      sequence).  Thus, you can triangulate thirteen more points on
      Mars's orbit by taking a few such steps from the two points you
      know.</p>
</div><div class="hidden">
    <p class="justified">Just like Earth and Venus, Mars's orbit is
      confined to a plane, this time inclined about 1.8&deg; from the
      ecliptic.  Each planet orbits the Sun in its own plane, fixed
      relative to the stars.  The slight inclination of these planes
      explains why we see planets wander out of the ecliptic.</p>
</div><div class="hidden">
    <p class="justified">You find that all the known points on either
      orbit very nearly lie on circles, but not exactly centered on
      the Sun.  The <em>eccentricity</em> of Earth's orbit (off center
      distance as a fraction of radius) is about 1.7&percnt;, while
      the eccentricity of Mars's orbit is about 9&percnt;.</p>
</div><div class="hidden">
    <p class="justified">Thus if Mars's orbit is an ellipse, the Sun
      is at or near one focus.  (Exaggerate the differences between
      your survey points and circles by a factor of 40 to see the
      elongation.)  On this evidence, Kepler formulated his First Law:
      Planets orbit the Sun along ellipses with the Sun at one
      focus.</p>
</div><div class="hidden">
    <p class="justified">When you watch the motion at a true constant
      rate, it's hard to see these speed variations.  Exaggerating the
      speed variations by a factor of fifteen for Earth, then by a
      factor of four for Mars, makes the non-uniformities obvious.  In
      both cases, the planet moves faster when closer to the Sun.</p>
</div><div class="hidden">
    <p class="justified">This seems like a strange idea at first.
      However, your known survey points around both orbits are mostly
      spaced by equal times (43.53 days).  You know the exact time
      Mars reaches those survey points, but not any others, so it's
      natural to study equal time sectors of its ellipse.  Kepler
      noticed that within each orbit the sector areas match
      exactly.</p>
</div><div class="hidden">
    <p class="justified">For example, make five observations spaced
      equally in time to get five sight lines.  Guess the distances
      along the first three sight lines to determine an ellipse, hence
      the other two distances.  Adjust your three guesses to make the
      four sector areas equal, and you have the orbit.</p>
</div><div class="hidden">
    <p class="justified">The cube of the long axis of the ellipse is
      proportional to the square of the period.  Unlike the first two,
      the Third Law relates the orbits of different planets.  By
      putting another constraint on sector areas, the Third Law
      reduces the number of observations needed to determine an orbit
      to four.</p>
</div><div class="hidden">
    <p class="justified">However, Kepler's most original contribution
      is his use of periodicity to accurately survey 3D points on the
      orbits of the Earth and Mars.  The greatest astronomers for two
      millenia all missed the picture - seeing the solar system may be
      the hardest problem anyone has ever solved.</p>
</div></div>
<div id="page-controls">
  <svg id="pageup" class="button disabled" xmlns="http://www.w3.org/2000/svg"
       height="2rem" viewBox="0 0 512 512">
    <use xlink:href="#fa-play" /></svg>
  <svg id="replay" class="button" xmlns="http://www.w3.org/2000/svg"
       height="2rem" viewBox="0 0 512 512">
    <use xlink:href="#fa-arrow-rotate-left" /></svg>
  <svg id="pagedn" class="button" xmlns="http://www.w3.org/2000/svg"
       height="2rem" viewBox="0 0 512 512">
    <use xlink:href="#fa-play" /></svg>
</div>
<div id="screen-controls">
  <svg id="fullscreen" class="button" xmlns="http://www.w3.org/2000/svg"
       height="2.5rem" viewBox="0 0 448 512">
    <use xlink:href="#fa-expand" /></svg>
</div>
<div id="main-menu">
  <svg id="menu-bars" class="button" xmlns="http://www.w3.org/2000/svg"
       height="2.5rem" viewBox="0 0 448 512">
    <use xlink:href="#fa-bars" /></svg>
  <svg id="hide-text" class="button" xmlns="http://www.w3.org/2000/svg"
       height="2.5rem" viewBox="0 0 384 512">
    <use xlink:href="#fa-xmark" /></svg>
</div>
</div>
<div id="menu-body" class="unselectable">
  <svg id="close-menu" class="button" xmlns="http://www.w3.org/2000/svg"
       height="2.5rem" viewBox="0 0 384 512">
    <use xlink:href="#fa-xmark" /></svg>
  <ul>
    <li>Sequel:<br/><a href="/touching.html" style="margin: 2em;">
        How Newton recast Kepler's Laws</a></li>
    <hr/>
    <li>Best viewed fullscreen in landscape orientation</li>
    <li>Controls:
      <ul>
        <li>Upper left: x/+ under hamburger hides/restores text</li>
        <li>Lower left: full screen button</li>
        <li>Upper right: previous page, replay, next page</li>
        <li>Lower right: click to pause, press and hold to change date</li>
        <li style="display:none;"><div class="range-box"><label for="speed-adj">Adjust speed:</label>
            <input id="speed-adj" type="range" value="100"></div></li>
      </ul>
    </li>
    <li>Keyboard shortcuts:
      <ul>
        <li>x: hide/restore text</li>
        <li>Spacebar: pause/unpause animation</li>
        <li>PageUp, ArrowUp: previous page</li>
        <li>PageDown, ArrowDown: next page</li>
        <li>Home or End: goto first or last page</li>
        <li>Backspace: replay animation</li>
        <li>ArrowRight or ArrowLeft: step forward or back one day</li>
      </ul>
    </li>
    <hr/>
    <li>Source code on <a href="https://github.com/dhmunro/seeing"
                          target="_blank">github</a>.
  </ul>
</div>

<!-- --------------------------------------------------------------------- -->

    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com
        License - https://fontawesome.com/license/free
                  (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
        Copyright 2023 Fonticons, Inc. -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="fa-xmark" viewBox="0 0 384 512">
        <path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/>
      </symbol>
      <symbol id="fa-play" viewBox="0 0 384 512">
        <path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/>
      </symbol>
      <symbol id="fa-chevron-right" viewBox="0 0 320 512">
        <path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/>
      </symbol>
      <symbol id="fa-compress" viewBox="0 0 448 512">
        <path d="M160 64c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V64zM32 320c-17.7 0-32 14.3-32 32s14.3 32 32 32H96v64c0 17.7 14.3 32 32 32s32-14.3 32-32V352c0-17.7-14.3-32-32-32H32zM352 64c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H352V64zM320 320c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32V384h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H320z"/>
      </symbol>
      <symbol id="fa-expand" viewBox="0 0 448 512">
        <path d="M32 32C14.3 32 0 46.3 0 64v96c0 17.7 14.3 32 32 32s32-14.3 32-32V96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H64V352zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32h64v64c0 17.7 14.3 32 32 32s32-14.3 32-32V64c0-17.7-14.3-32-32-32H320zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V352z"/>
      </symbol>
      <symbol id="fa-pause" viewBox="0 0 320 512">
        <path d="M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z"/>
      </symbol>
      <symbol id="fa-circle-info" viewBox="0 0 512 512">
        <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/>
      </symbol>
      <symbol id="fa-circle-xmark" viewBox="0 0 512 512">
        <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/>
      </symbol>
      <symbol id="fa-arrow-rotate-left" viewBox="0 0 512 512">
        <path d="M125.7 160H176c17.7 0 32 14.3 32 32s-14.3 32-32 32H48c-17.7 0-32-14.3-32-32V64c0-17.7 14.3-32 32-32s32 14.3 32 32v51.2L97.6 97.6c87.5-87.5 229.3-87.5 316.8 0s87.5 229.3 0 316.8s-229.3 87.5-316.8 0c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0c62.5 62.5 163.8 62.5 226.3 0s62.5-163.8 0-226.3s-163.8-62.5-226.3 0L125.7 160z"/>
      </symbol>
      <symbol id="fa-bars" viewBox="0 0 448 512">
          <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
      </symbol>
      <symbol id="fa-plus" viewBox="0 0 448 512">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/>
      </symbol>
    </svg>

<!-- --------------------------------------------------------------------- -->
      <!-- -->
    <script type="module" src="./main.js"></script>

  </body>
</html>
